<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="modernize.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="./modernize/logo.png" alt="logo.png">
            <p>Call Us : (66)8 234 678</p>
        </div>
        <div id="navbar">
            <ul>
                <li>
                    <a href="#">home</a>
                    <a href="#">Blog »</a>
                    <a href="#">Portfolio »</a>
                    <a href="#">Shortcodes »</a>
                    <a href="#">Features »</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <img src="./modernize/main_pic.png" alt="me_napping.png">
        <div id="featurebox">
            <div class="feature">
                <img src="./modernize/content_icon1.png" alt="cloud_png">
                <h4>Ridiculus Ornare</h4>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>
            <div class="feature">
                <img src="./modernize/content_icon2.png" alt="clock.png">
                <h4>Ipsum Purus</h4>
                <p>Integer psuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <div class="feature">
                <img src="./modernize/content_icon3.png" alt="location.png">
                <h4>Tellus quam</h4>
                <p>Aenean eu leo quam. Pellen tesque ornaer sem lacinia quam venenatis. </p>
            </div>
            <div class="feature">
                <img src="./modernize/content_icon4.png" alt="Reuse.png">
                <h4>Sem Egestas</h4>
                <p>Aenean eu leo quam. Pellen tesque ornaer sem lacinia quam venenatis. </p>
            </div>          
        </div>
        <div id="purchase">
            <div class="purchaseinfo">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p>Praesent commodo curus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button type="submit">Buy Now</button>
        </div>
        <div id="portfolio">
            <div class="portfolioHeader">
                <h1>Portfolio</h1>
                <a href="#" style="margin: 50px 0px 0px 726px">View all Projects →</a>
            </div>
            <div class="Projects">
                <img src="./modernize/portfolio1.png" alt="project1.png">
                <h5>Built-in Shortcode</h5>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
            </div>
            <div class="Projects">
                <img src="./modernize/portfolio2.png" alt="project2.png">
                <h5>New Page Builder</h5>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr </p>
            </div>
            <div class="Projects">
                <img src="./modernize/portfolio3.png" alt="project3.png">
                <h5>Access Elements Color</h5>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac </p>
            </div>
            <div class="Projects">
                <img src="./modernize/portfolio4.png" alt="project4.png">
                <h5>3 Custom Post types</h5>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
            <a href="#">Back To Top</a>
        </div>
    </div>
</body>
</html>