* {
    margin: 0px;
    padding: 0px;
    /*outline: 1px dashed orange;*/
}
    .wrapper{
        width: 970px;
        background-color: whitesmoke;
        display: inline-block;
        margin: 0px auto;
    }
    .container{
        background-color: blue;
        display
    }
    img{
        width: 330px;
        height: 100px;
        margin-top: 10px;
        display: inline-block;
    }
    h4 {
        vertical-align: top;
        display: inline-block;
        margin: 0px 0px 5px 80px;
        color: white;
        font-size: 14px;
    }
        #searchfield a{
            color: gold;
            font-size: 14px;
    }
    #searchfield {
        width: 300;
        display: inline-block;
        vertical-align: top;
        margin: 10px 0px 0px 320px;
    }
    form{
        padding: 15px 45px;
        background-color: grey;
        border-radius: 10px;
    }
    input{
        height: 30px;
        text-align: center;
        border-style: solid 5px;
        border-color: silver;
        outline-color: silver;
    }
    button{
        padding: 5px 10px;
        border-style: solid 5px;
        border-color: silver;
        border-radius: 5px;
        font-weight: 750;
        color: white;
        background-color: blue;
    }
    .navbar {
        padding: 10px 5px;
        background-color: lightblue;
        width: 850px;
        margin: 20px 0px 0px 60px;
        border-radius: 10px;
        box-shadow: 0px 5px 3px 0px black;
    }
            .navbar ul li{
                display: inline-block;
                align-content: center;
                font-size: 25px;  
    }
                .navbar ul li a{
                    text-decoration: none;
                    color: white;
                    padding-left: 35px;
                }
    #navbox {
        width: 200px;
        margin: 30px 0px 0px 50px;
        display: inline-block;
        vertical-align: top;
        align-content: center;
    }
        #navbox h6, #navbox a{
            font-size: 15px;
            color: white;
            text-align: center;
            padding-bottom: 10px;
    }
    #description {
        width: 575px;
        display: inline-block;
        vertical-align: top;
        margin: 20px 0px 0px 50px;
        padding-bottom: 22px;

    }
        #description p{
            text-align: center;
            color: white;
    }
    h3{
        font-style: oblique;
        color: goldenrod;
        text-align: center;
        padding-top: 7px;
        font-weight: lighter;
    }
    h5 {
        font-size: 18px;
        color: white;
        text-align: center;
        padding-top: 12px;
        font-weight: lighter;
    }
    .subguide {
        width: 300px;
        vertical-align: top;
        display: inline-block;
        padding: 10px;
        margin: 10px 0px 0px 110px;
        border-top: 3px solid cornflowerblue;
    }
        .subguide h2{
            text-align: center;
            font-size: 20px;
        }
        .subguide p{
            text-align: center;
            color: black;
        }
            .subguide p a{
                font-size: 10px;
                color: cornflowerblue;
                text-decoration: none;
            }
        .subguide ul {
            text-align: center;
            list-style-type: square;
        }
                .subguide ul li a{
                    text-decoration: none;
                    text-align: center;
                    color: cornflowerblue;
            }
    .footer {
        width: 970px;
        display: inline-block;
        background-color: blue;
        padding: 40px 0px 0px 0px;

    }
        .footer ul{
            text-align: center;
        }
        .footer ul li{
            display: inline-block;
            font-size: 18px;
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
            padding-left: 35px;
        }
        .footer p{
            text-align: center;
            color: white;
            font-size: 7px;
            padding: 15px 0px 5px 0px;
    }