<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="python.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="python.png" alt="python_logo">
            <div id="searchfield">
                <h4>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></h4>
                <form action="#">
                    <input type="text" placeholder="Search" name="search">
                    <button type="submit">GO</button>
                </form>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div id="navbox">
                <h6>» <a href="#">Docs</a></h6>
                <h6>» <a href="#">Audio/Visual Talks</a></h6>
                <h6>» <a href="#">Beginner's Guide</a></h6>
                <h6>» <a href="#">Developer's Guide</a></h6>
                <h6>» <a href="#">PEP Index</a></h6>
                <h6>» <a href="#">Python Books</a></h6>
                <h6>» <a href="#">FAQ</a></h6>
            </div>
            <div id="description">
                <p>First appearing in... Lorem ipsum dolor sit amet consectetur adipisicing elit. Place temporibus ducimus iusto modi doloremque rerum voluptatem similique? Aspernatur, maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repudiandae eos commodi dicta, odio quasi ipsam ab explicabo, officiis iste ipsa inventore consequatur iure expedita debitis, itaque dolor consectetur voluptas.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h5>The Zen of Python</h5>
            </div>
        </div>
        <div class="subguide">
            <h2> Getting Started</h2>
            <p>Python can be.. Lorem ipsum doing elit. Corporis ratione nulla nesciunt sed porro, quaerat iusto ducimus eum quisquam consectetur reprehenderit molestias soluta beatae, iste quod nihil tenetur cum error!</p>
            <ul>
                <li><a href="#">Beginner's guide, Programmers</a></li>
                <li><a href="#">Beginner's guide, non-programmers</a></li>
                <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="subguide">
            <h2>Applications</h2>
            <p>The <a href="#">Python Package Index (PyPI)</a> hosts ipsum dlit. Corporis ratione nulla nesciunt sed porro, quaerat iusto ducimus eum quisquam consectetur reprehenderit molestias soluta beatae, iste quod nihil tenetur cum error!</p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright @2001-2016</p>
        </div>
    </div>
</body>
</html>
