<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portfolio.css">
    <title>JDOE Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the internet</h2>
        <div class="maincontent">
            <img src="portfolio/photo_of_me.jpg" alt="photo_of_me">
            <div class="about">
                <h3>About...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sapiente cumque, eligendi optio quas ipsum omnis consequatur unde possimus, totam quo saepe molestiae soluta tempore atque obcaecati! Magnam, id nostrum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo saepe illo ut consequatur minus. Minima dolor delectus cum quasi maxime porro! Omnis necessitatibus aliquid dolores vitae eum consectetur quam natus!</p>
                <a href="#">Continue Reading...</a>
            </div>
            <div class="sub">
                <h3>La Mode</h3>
                <img src="./portfolio/lamode.png" alt="laMode_pic">
                <p>La Mode is... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repellat obcaecati, error inventore perferendis, incidunt alias temporibus, architecto repellendus tempore quasi pariatur? Minus tenetur quas fugiat repellat? Voluptatibus, distinctio.</p>
                <h4>Technologies:</h4>
                <ul class="techimages">
                    <li><img src="./portfolio/php.png" alt="tech"></li>
                    <li><img src="./portfolio/codeigniter.png" alt="tech"></li>
                    <li><img src="./portfolio/jQuery.png" alt="tech"></li>
                    <li><img src="./portfolio/ajax.png" alt="tech"></li>
                    <li><img src="./portfolio/mysql.png" alt="tech"></li>
                    <li><img src="./portfolio/CSS.png" alt="tech"></li>
                    <li><img src="./portfolio/bootstrap.png" alt="tech"></li>
                </ul>
                <button>La Mode</button>
            </div>
            <div class="sub">
                <h3>Family Contacts</h3>
                <img src="./portfolio/lamode.png" alt="laMode_pic">
                <p>Family Contacts is... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repellat obcaecati, error inventore perferendis, incidunt alias obcaecati, error inventore perferendis, incidunt alias temporibus, architecto repellendus tempore quasi pariatur? Minus tenetur quas fugiat repellat? Voluptatibus, distinctio.</p>
                <h4>Technologies:</h4>
                <ul class="techimages">
                    <li><img src="./portfolio/php.png" alt="tech"></li>
                    <li><img src="./portfolio/codeigniter.png" alt="tech"></li>
                    <li><img src="./portfolio/jQuery.png" alt="tech"></li>
                    <li><img src="./portfolio/ajax.png" alt="tech"></li>
                    <li><img src="./portfolio/mysql.png" alt="tech"></li>
                    <li><img src="./portfolio/CSS.png" alt="tech"></li>
                    <li><img src="./portfolio/bootstrap.png" alt="tech"></li>
                </ul>
                <button>Family Contacts</button>
            </div>
            <div class="sub">
                <h3>fiveEleven</h3>
                <img src="./portfolio/lamode.png" alt="laMode_pic">
                <p>fiveEleven is... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repellat obcaecati, error inventore perferendis, incidunt alias temporibus, architecto repellendus tempore quasi error inventore perferendis, incidunt alias temporibus, architecto repellendus tempore quasi pariatur? Minus tenetur quas fugiat repellat? Voluptatibus, distinctio.</p>
                <h4>Technologies:</h4>
                <ul class="techimages">
                    <li><img src="./portfolio/php.png" alt="tech"></li>
                    <li><img src="./portfolio/codeigniter.png" alt="tech"></li>
                    <li><img src="./portfolio/jQuery.png" alt="tech"></li>
                    <li><img src="./portfolio/ajax.png" alt="tech"></li>
                    <li><img src="./portfolio/mysql.png" alt="tech"></li>
                    <li><img src="./portfolio/CSS.png" alt="tech"></li>
                    <li><img src="./portfolio/bootstrap.png" alt="tech"></li>
                </ul>
                <button>fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <h5>jdoe@gmails.com | 206-555-1212</h5>
            <img src="portfolio/github.png" alt="github_logo"><a href="#">jaynedev</a>
            <img src="portfolio/github.png" alt="github_logo"><a href="#">jaynedev</a>
            <img src="portfolio/github.png" alt="github_logo"><a href="#">jaynedev</a>
            <img src="portfolio/github.png" alt="github_logo"><a href="#">jaynedev</a>
        </div>
    </div>
</body>
</html>