<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="javascript_basics">
        <link rel="stylesheet" href="javascript_basics.css">
        <title>Javascript basic</title>
    </head>

    <body>
        <div id="wrapper">
            <h1>JavaScript Basics</h1>
            <div id="navigation">
                <a href="Home">Home</a>
                <ul class="nav_list">
                    <li><a href="JavaScript Overview">JaveScript Overview</a></li> 
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li> 
                </ul>
            </div>

            <div  id="MainContent">
                <h2>JavaScript Basics</h2>
                <p> Javascript is a cross-platform... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nesciunt modi atque quis, perspiciatis itaque tempore autem dolor facere nemo ullam inventore officia esse, dignissimos veniam accusamus tempora. Molestias, reiciendis.</p>
                <ul>
                    <li><p><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique means. These unique names are called identifiers. <span>var x;</span></p></li>
                    <li><p><a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio mollitia ab eum enim ea adipisci nemo quibusdam, accusantium cum nulla accusamus delectus quaerat maxime facere libero ut sequi velit! Cumque.<span>var x = 10;</span></li>
                    <li><p><a href="#">Data Type</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis, non similique est magnam dolorem quod deleniti distinctio exercitationem doloribus in et iure voluptas maxime omnis ad, architecto nisi eius.</p></li>
                    <li><p><a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque dolorem soluta sit quasi magni a, consectetur totam necessitatibus! Magni animi molestiae consequuntur necessitatibus id explicabo, fugit temporibus dolore odit?</p></li>
                    <li><p><a href="#">Loops</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab in itaque aspernatur, deleniti a soluta dolor nisi voluptate velit consectetur. Autem ipsa reprehenderit magni officiis, iste at doloribus sapiente. Assumenda!</p></li>
                    <li><p><a href="#">Function</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius alias, aperiam libero nemo voluptas, voluptatibus ipsa ut deleniti officia rem enim, tempore impedit. Consectetur molestias esse necessitatibus eveniet autem!</p></li>
                </ul>
            </div>

            <div class="footer">
                <p>For more useful information check out this url: <a href="JavaScript!">JavaScript</a></p>
            </div>
        </div>
    </body>
</html>